apiVersion: v2
name: minio
home: https://github.com/teamhephy/minio
version: 2.4.7
description: Minio Object Storage in Kubernetes, used by Hephy Workflow.
maintainers:
- name: Team Hephy
  email: team@teamhephy.com
